<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
    <style>
        body {
            /* Set background image */
           background-image: url(pakistan.jpg);
            /* Specify background properties */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Do not repeat the background image */
            /* Additional styles for better visibility of text */
            color: white;
            padding: 20px;
        }
        h1{
            align-items: flex-start;
        }
        </style>
</head>
<body>
    <h1>This is Pakistan</h1>
    
</body>
</html>